<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surveyed Points</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            width: 100%;
            max-width: 800px;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .error-message {
            color: red;
            margin-bottom: 20px;
            white-space: pre-wrap;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: darkblue;
            color: white;
        }
        input[type="text"] {
            width: 100%;
            padding: 6px;
            box-sizing: border-box;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 10px 0;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn-link {
            text-decoration: none;
        }
    </style>
    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>BIM and Geo Information</h1>

        {% if messages %}
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                {% for message, detail in messages %}
                <tr>
                    <td>{{ message }}</td>
                    <td>{{ detail }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}

        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}




        {% if Num %}
            <form method="POST" action="{{ url_for('calculate', filename=filename) }}">
                <div id="tableContainer">
                    <!-- Use Jinja2 to generate the table based on the table_content data -->
                    <table>
                        <tr>
                            <th colspan="3">Source CRS (IFC) [{{ ifcunit }}]</th>
                            <th colspan="3">Target CRS (MAP) [{{ mapunit }}]</th>
                        </tr>
                        <tr>
                            <th>X</th>
                            <th>Y</th>
                            <th>Z</th>
                            <th>X'</th>
                            <th>Y'</th>
                            <th>Z'</th>
                        </tr>
                        {% for row in range(Num) %}
                        <tr>
                            <td><input type="text" name="x{{ row }}"></td>
                            <td><input type="text" name="y{{ row }}"></td>
                            <td><input type="text" name="z{{ row }}"></td>
                            <td><input type="text" name="x_prime{{ row }}"></td>
                            <td><input type="text" name="y_prime{{ row }}"></td>
                            <td><input type="text" name="z_prime{{ row }}"></td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
                <input type="submit" value="Submit" class="btn">
            </form>
        {% else %}
            <form method="POST">
                <label for="Num">Enter the number of extra surveyed points:</label>
                <input type="text" id="Num" name="Num">
                <input type="submit" value="Set" class="btn">
            </form>
        {% endif %}
    </div>

    <script>
        $(document).ready(function() {
            $('input').bind('paste', function (e) {
                var $start = $(this);
                var source;

                // Check for access to clipboard from window or event
                if (window.clipboardData !== undefined) {
                    source = window.clipboardData;
                } else {
                    source = e.originalEvent.clipboardData;
                }
                var data = source.getData("Text");
                if (data.length > 0) {
                    if (data.indexOf("\t") > -1) {
                        var columns = data.split("\n");
                        $.each(columns, function () {
                            var values = this.split("\t");
                            $.each(values, function () {
                                $start.val(this);
                                if ($start.closest('td').next('td').find('input,textarea')[0] !== undefined) {
                                    $start = $start.closest('td').next('td').find('input,textarea');
                                } else {
                                    return false;
                                }
                            });
                            $start = $start.closest('td').parent().next('tr').children('td:first').find('input,textarea');
                        });
                        e.preventDefault();
                    }
                }
            });

            // Enable cell navigation
            $.fn.enableCellNavigation = function () {
                $('table').each(function () {
                    var $table = $(this);
                    $table.find('input,select,button,textarea').keydown(function (e) {
                        var arrow = { left: 37, up: 38, right: 39, down: 40 };
                        var focusPrev = function() {
                            $(this).prev('td').find('input,select,button,textarea').focus();
                        };
                        var focusNext = function() {
                            $(this).closest('td').next('td').find('input,select,button,textarea').focus();
                        };
                        switch (e.which) {
                            case arrow.left:
                                focusPrev.call(this);
                                break;
                            case arrow.right:
                                focusNext.call(this);
                                break;
                            case arrow.up:
                                $(this).closest('tr').prev('tr').find('td').eq($(this).closest('td').index()).find('input,select,button,textarea').focus();
                                break;
                            case arrow.down:
                                $(this).closest('tr').next('tr').find('td').eq($(this).closest('td').index()).find('input,select,button,textarea').focus();
                                break;
                        }
                    });
                });
            };

            // Call enableCellNavigation on tables
            $('table').enableCellNavigation();
        });
    </script>
</body>
</html>
